# TimelinePulse

./: README.md
src/: TimelinePulse.sln
src/TimelinePulse/TimelinePulse/: App.xaml  App.xaml.cs  TimelinePulse.csproj
src/TimelinePulse/TimelinePulse.Android/: MainActivity.cs  TimelinePulse.Android.csproj
src/TimelinePulse/TimelinePulse.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/TimelinePulse/TimelinePulse.Android/Resources/: Resource.designer.cs
src/TimelinePulse/TimelinePulse.iOS/: AppDelegate.cs  Info.plist  Main.cs  TimelinePulse.iOS.csproj
src/TimelinePulse/TimelinePulse.iOS/Properties/: AssemblyInfo.cs
src/TimelinePulse/TimelinePulse/Controls/: CircularImage.cs  PulseButton.cs
src/TimelinePulse/TimelinePulse/Models/: Task.cs
src/TimelinePulse/TimelinePulse/Services/: TaskService.cs
src/TimelinePulse/TimelinePulse/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs
src/TimelinePulse/TimelinePulse/ViewModels/: TimelinePulseViewModel.cs
src/TimelinePulse/TimelinePulse/Views/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  TimelinePulseView.xaml  TimelinePulseView.xaml.cs
src/TimelinePulse/TimelinePulse/Views/Templates/: TaskHeaderTemplate.xaml  TaskHeaderTemplate.xaml.cs  TaskItemTemplate.xaml  TaskItemTemplate.xaml.cs
