<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\add.png" />
    <None Remove="Resources\face1.jpg" />
    <None Remove="Resources\face2.jpg" />
    <None Remove="Resources\face3.jpg" />
    <None Remove="Resources\face4.jpg" />
    <None Remove="Resources\face5.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\add.png" />
    <EmbeddedResource Include="Resources\face1.jpg" />
    <EmbeddedResource Include="Resources\face2.jpg" />
    <EmbeddedResource Include="Resources\face3.jpg" />
    <EmbeddedResource Include="Resources\face4.jpg" />
    <EmbeddedResource Include="Resources\face5.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveXAML" Version="2.1.70" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Styles\Colors.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Fonts.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CustomNavigationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Templates\TaskHeaderTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Templates\TaskItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TimelinePulseView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>